-- Pantheon schema (PostgreSQL on AWS RDS) with S3-backed storage.
-- Database stores metadata + S3 pointers; file bytes live in S3.

-- ============================================================
-- 0) Extensions
-- ============================================================
CREATE EXTENSION IF NOT EXISTS "pgcrypto"; -- gen_random_uuid()

-- ============================================================
-- 1) Enums
-- ============================================================
CREATE TYPE user_role AS ENUM ('student', 'professor', 'admin');

CREATE TYPE supported_language AS ENUM ('java', 'c', 'cpp');

CREATE TYPE submission_status AS ENUM ('pending', 'accepted', 'rejected');

CREATE TYPE repo_type AS ENUM ('assignment', 'professor');

CREATE TYPE analysis_status AS ENUM ('queued', 'running', 'completed', 'failed');

CREATE TYPE pair_type AS ENUM ('submission_submission', 'submission_repository', 'repository_repository');

-- ============================================================
-- 2) Core academic entities
-- ============================================================

CREATE TABLE users (
  user_id     UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name        TEXT NOT NULL,
  email       TEXT NOT NULL UNIQUE,
  role        user_role NOT NULL,
  created_at  TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE courses (
  course_id   UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  code        INT NOT NULL UNIQUE,
  name        TEXT NOT NULL,
  created_at  TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- Many-to-many enrollment. Use this for rosters.
CREATE TABLE enrollments (
  user_id      UUID NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
  course_id    UUID NOT NULL REFERENCES courses(course_id) ON DELETE CASCADE,
  enrolled_at  TIMESTAMPTZ NOT NULL DEFAULT now(),
  PRIMARY KEY (user_id, course_id)
);

CREATE TABLE assignments (
  assignment_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  course_id     UUID NOT NULL REFERENCES courses(course_id) ON DELETE CASCADE,

  title         TEXT NOT NULL,
  due_date      TIMESTAMPTZ,

  -- Language constraints for submissions/ingestion
  language      supported_language NOT NULL,

  -- Arbitrary assignment config (limits, flags, etc.)
  settings      JSONB NOT NULL DEFAULT '{}'::jsonb,

  created_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ============================================================
-- 3) S3-backed "upload artifacts" model
-- ============================================================
-- Design notes:
-- - Anything that is uploaded as a blob (ZIP) to S3 is represented as an "artifact".
-- - This table is reusable for student submissions and instructor repositories.
-- - You store only S3 pointers + metadata here.
-- - If you later extract files, store extracted-file rows referencing artifact_id.

CREATE TABLE artifacts (
  artifact_id   UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  -- S3 location
  s3_bucket     TEXT NOT NULL,
  s3_key        TEXT NOT NULL,

  -- Metadata about the stored object
  original_name TEXT,
  content_type  TEXT,                 -- e.g. application/zip
  size_bytes    BIGINT CHECK (size_bytes IS NULL OR size_bytes >= 0),

  -- Optional integrity metadata
  sha256_hex    TEXT,                 -- store as hex string for convenience
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now(),

  -- Prevent accidental duplicate pointers
  UNIQUE (s3_bucket, s3_key)
);

-- ============================================================
-- 4) Submissions (student uploads)
-- ============================================================
-- A submission is the logical record (who/what assignment).
-- The actual ZIP uploaded is referenced via artifact_id (S3 pointer).

CREATE TABLE submissions (
  submission_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  user_id       UUID NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
  assignment_id UUID NOT NULL REFERENCES assignments(assignment_id) ON DELETE CASCADE,

  submitted_at  TIMESTAMPTZ NOT NULL DEFAULT now(),
  status        submission_status NOT NULL DEFAULT 'pending',

  -- Reference to the uploaded ZIP in S3
  artifact_id   UUID REFERENCES artifacts(artifact_id) ON DELETE SET NULL,

  -- Convenience metadata (not strictly required if stored on artifacts)
  original_zip_name TEXT,

  -- Common policy: one "current" submission per (user, assignment).
  -- If you want multiple attempts, remove this and add attempt/versioning.
  UNIQUE (user_id, assignment_id)
);

-- If you want multiple attempts, use this instead (commented example):
-- CREATE TABLE submission_attempts (
--   attempt_id     UUID PRIMARY KEY DEFAULT gen_random_uuid(),
--   submission_id  UUID NOT NULL REFERENCES submissions(submission_id) ON DELETE CASCADE,
--   artifact_id    UUID NOT NULL REFERENCES artifacts(artifact_id) ON DELETE RESTRICT,
--   attempt_number INT NOT NULL,
--   created_at     TIMESTAMPTZ NOT NULL DEFAULT now(),
--   UNIQUE (submission_id, attempt_number)
-- );

-- ============================================================
-- 5) Repository management (professor personal repos + assignment repos)
-- ============================================================
-- Repositories are logical containers; each upload is an artifact in S3.

CREATE TABLE repositories (
  repository_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  -- assignment repos can be attached to an assignment; professor repos can be unattached
  assignment_id UUID REFERENCES assignments(assignment_id) ON DELETE SET NULL,

  owner_id      UUID NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
  name          TEXT NOT NULL,
  type          repo_type NOT NULL,

  created_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- Versioned snapshots for repos; each upload points to an S3 ZIP artifact.
CREATE TABLE repository_uploads (
  upload_id      UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  repository_id  UUID NOT NULL REFERENCES repositories(repository_id) ON DELETE CASCADE,

  uploaded_at    TIMESTAMPTZ NOT NULL DEFAULT now(),
  artifact_id    UUID NOT NULL REFERENCES artifacts(artifact_id) ON DELETE RESTRICT
);

CREATE INDEX idx_repository_uploads_repository_id ON repository_uploads(repository_id);

-- ============================================================
-- 6) Analysis runs + results (metadata only; engine reads artifacts from S3)
-- ============================================================

CREATE TABLE analysis_runs (
  run_id         UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  assignment_id  UUID NOT NULL REFERENCES assignments(assignment_id) ON DELETE CASCADE,
  initiated_by   UUID NOT NULL REFERENCES users(user_id),

  started_at     TIMESTAMPTZ NOT NULL DEFAULT now(),
  completed_at   TIMESTAMPTZ,

  engine_version TEXT NOT NULL,
  parameters     JSONB NOT NULL DEFAULT '{}'::jsonb,
  status         analysis_status NOT NULL DEFAULT 'queued'
);

-- Many-to-many: which submissions were included in a run
CREATE TABLE analysis_run_submissions (
  run_id        UUID NOT NULL REFERENCES analysis_runs(run_id) ON DELETE CASCADE,
  submission_id UUID NOT NULL REFERENCES submissions(submission_id) ON DELETE CASCADE,
  PRIMARY KEY (run_id, submission_id)
);

-- Many-to-many: which repository uploads were included in a run
CREATE TABLE analysis_run_repository_uploads (
  run_id   UUID NOT NULL REFERENCES analysis_runs(run_id) ON DELETE CASCADE,
  upload_id UUID NOT NULL REFERENCES repository_uploads(upload_id) ON DELETE CASCADE,
  PRIMARY KEY (run_id, upload_id)
);

-- Similarity results are metadata; you can reference artifacts or artifact_files.
-- Keep it flexible: store "left" and "right" as artifact_file_id when you have extracted files,
-- otherwise store artifact_id to indicate zip-level comparisons.
CREATE TABLE similarity_results (
  result_id   UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  run_id      UUID NOT NULL REFERENCES analysis_runs(run_id) ON DELETE CASCADE,

  pair_type   pair_type NOT NULL,
  score       NUMERIC(5,2) NOT NULL CHECK (score >= 0 AND score <= 100),

  -- Optional references (use whichever your engine produces)
  left_artifact_id        UUID REFERENCES artifacts(artifact_id) ON DELETE SET NULL,
  right_artifact_id       UUID REFERENCES artifacts(artifact_id) ON DELETE SET NULL,

  created_at  TIMESTAMPTZ NOT NULL DEFAULT now(),

  -- Basic sanity check: at least some pair of references must be present
  CHECK (
    (left_artifact_id IS NOT NULL AND right_artifact_id IS NOT NULL)
    OR
    (left_artifact_file_id IS NOT NULL AND right_artifact_file_id IS NOT NULL)
  )
);

-- Optional: store per-result evidence as JSON (or pointers to S3 report objects)
CREATE TABLE similarity_evidence (
  evidence_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  result_id   UUID NOT NULL REFERENCES similarity_results(result_id) ON DELETE CASCADE,

  -- Either store a structured JSON summary...
  evidence_json JSONB,

  -- ...and/or store an S3 pointer to a generated report file (HTML/JSON)
  s3_bucket TEXT,
  s3_key    TEXT,

  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),

  CHECK (
    evidence_json IS NOT NULL
    OR (s3_bucket IS NOT NULL AND s3_key IS NOT NULL)
  )
);


-- 1) Users (student + professor)
INSERT INTO users (name, email, role)
VALUES
  ('Test Student', 'student1@pantheon.local', 'student'),
  ('Test Professor', 'prof1@pantheon.local', 'professor')
ON CONFLICT (email) DO UPDATE
SET name = EXCLUDED.name
RETURNING user_id, email, role;

-- 2) Course: COSC_4P02
-- Your schema uses courses.code as INT and courses.name as TEXT.
-- We'll store code as 4002 (any unique int is fine), and name as COSC_4P02.
INSERT INTO courses (code, name)
VALUES (4002, 'COSC_4P02')
ON CONFLICT (code) DO UPDATE
SET name = EXCLUDED.name
RETURNING course_id, code, name;

-- 3) Enrollments: student enrolled in course, professor enrolled too (optional but useful)
WITH
  c AS (SELECT course_id FROM courses WHERE code = 4002),
  s AS (SELECT user_id FROM users WHERE email = 'student1@pantheon.local'),
  p AS (SELECT user_id FROM users WHERE email = 'prof1@pantheon.local')
INSERT INTO enrollments (user_id, course_id)
SELECT user_id, course_id FROM s, c
ON CONFLICT DO NOTHING;

WITH
  c AS (SELECT course_id FROM courses WHERE code = 4002),
  p AS (SELECT user_id FROM users WHERE email = 'prof1@pantheon.local')
INSERT INTO enrollments (user_id, course_id)
SELECT user_id, course_id FROM p, c
ON CONFLICT DO NOTHING;

-- 4) Assignment in COSC_4P02
WITH c AS (SELECT course_id FROM courses WHERE code = 4002)
INSERT INTO assignments (course_id, title, due_date, language, settings)
SELECT
  c.course_id,
  'A1 - Test Upload',
  now() + interval '14 days',
  'java',
  '{"max_zip_mb": 20, "notes": "Seed test"}'::jsonb
FROM c
RETURNING assignment_id, title;





